1) Посмотреть где я 
pwd
___________________________________________________________
2) Создать папку 
mkdir group_32
___________________________________________________________
3) Зайти в папку 
cd group_32
___________________________________________________________
4) Создать 3 папки 
mkdir fol1 fol2 fol3
___________________________________________________________
5) Зайти в любую папку  
cd fol1
___________________________________________________________
6) Создать 5 файлов (3 txt, 2 json)  
touch file1.txt file2.txt file3.txt fail11.json fail22.json
___________________________________________________________
7) Создать 3 папки 
mkdir mol1 mol2 mol3
___________________________________________________________
8. Вывести список содержимого папки 
ls -la
___________________________________________________________
9) + Открыть любой txt файл 
cat >> file1.txt
___________________________________________________________
10) + написать туда что-нибудь, любой текст.
row1 
row2 
row3
___________________________________________________________
11) + сохранить и выйти. 
Ctrl + C
___________________________________________________________
12) Выйти из папки на уровень выше 
cd ..
___________________________________________________________
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
$ mv file33.txt file.json qe/
mv file1.txt file2.txt ../fol2/
___________________________________________________________
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. cp file3.txt file4.txt ../fol3/
___________________________________________________________
15) Найти файл по имени find -name users.json
___________________________________________________________
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
Global Regular Expression Print. Находит строку в заданном файле. 
Поиск строк, соответствующих шаблону, заданному в параметре Шаблон. 
Каждая найденная строка записывается в стандартный поток вывода.

grep file3.txt (название файла)
grep  –e "row" file3.txt (cтроки, содержащие слово row)
'
___________________________________________________________
17) вывести несколько первых строк из текстового файла 
head file3.txt первые 10 строк
head -5 file3.txt первые 5 строк
___________________________________________________________
18) вывести несколько последних строк из текстового файла
tail file3.txt последние 10 строк
tail -5 file3.txt последние 5 строк
___________________________________________________________
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
Постраничный вывод содержимого текстовых файлов большого объема.
Чтобы выйти нажать «q»
less file1.txt
___________________________________________________________
20) вывести дату и время 
date

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
curl http://162.55.220.72:5006/terminal-hw-request

$ curl http://162.55.220.72:5006/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   283  100   283    0     0   1628      0 --:--:-- --:--:-- --:--:--  1626{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}

http://162.55.220.72:5005/get_method?name="vadim"\&age=33
[1] 1146
bash: http://162.55.220.72:5006/get_method?name=vadim/: No such file or directory
[1]+  Exit 127                http://162.55.220.72:5006/get_method?name="vadim"/

http://162.55.220.72:5006/get_method?name="kate"\'age=35'

___________________________________________________________
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
cd group_32/ ; mkdir f1 f2 f3 ; cd f1/ ; touch f1.txt f2.txt f3.txt j1.json j2.json ; mkdir fo1 fo2 fo3 ; ls -la ; mv f1.txt j1.json ../f2/
ИЛИ
touch myscript
cat >> myscript
cd group_32/ ; mkdir f1 f2 f3 ; cd f1/ ; touch f1.txt f2.txt f3.txt j1.json j2.json ; mkdir fo1 fo2 fo3 ; ls -la ; mv f1.txt j1.json ../f2/
ctrl+c
chmod +x ./myscript.txt (делала для txt, когда сделала файл не txt повторно эту команду не использовала) – сделать файл исполняемым
